{ "name" : "parsecjs"
, "description" : "Parsec-inspired parser library"
, "version" : "0.0.1"
, "author" : {"name":"Laurent Christophe", "email":"lachrist@vub.ac.be"}
, "repository": "lachrist/parsecjs"
, "homepage": "http://github.com/lachrist/parsecjs"
, "license" : "MIT"
, "files" : ["main.js"]
, "main": "main.js"
, "keywords" : ["Parsec", "Parser combinator", "Monad"]
}